{
  "name": "news-app-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamalka/news-app-backend.git"
  },
  "author": "Shamalka Navod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamalka/news-app-backend/issues"
  },
  "homepage": "https://github.com/shamalka/news-app-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
